{
  "name": "electron-forge-app-webpack-d3",
  "productName": "electron-forge-d3",
  "version": "1.0.2",
  "description": "Electron application using electron-forge, webpack and d3.js",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Stephen Bannasch",
    "email": "stephen.bannasch@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "stepheneb",
              "name": "electron-forge-app-webpack-d3"
            },
            "draft": true,
            "prerelease": true
          }
        }
      ],
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "forge_app_webpack"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "background": "images/cabbage-bw-transparent.png",
            "format": "ULFO"
          }
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.js",
                  "name": "main_window",
                  "preload": {
                    "js": "./src/preload.js"
                  }
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.49",
    "@electron-forge/maker-deb": "^6.0.0-beta.49",
    "@electron-forge/maker-dmg": "^6.0.0-beta.49",
    "@electron-forge/maker-rpm": "^6.0.0-beta.49",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.49",
    "@electron-forge/maker-zip": "^6.0.0-beta.49",
    "@electron-forge/plugin-webpack": "^6.0.4",
    "@electron-forge/publisher-github": "^6.0.0-beta.49",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "css-loader": "^3.0.0",
    "electron": "^8.0.0",
    "node-loader": "^0.6.0",
    "style-loader": "^1.1.3"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "d3": "^5.15.0"
  }
}
